@import (reference) '~assets/styles/shared';

.PortfolioView {
  display: flex;
  flex: 1;
  height: 100%;
  max-width: 2000px;
  margin: 0 auto;

  > section {
    display: flex;
    flex: 1;
    margin-bottom: 0;
  
    > div {
      flex: 1;
      flex-direction: column;
      margin: @size-8;
      height: 100%;
  
      > div {
        display: flex;
        flex-direction: column;
        margin-bottom: @size-8;
        max-height: 50%;
      }
    }
  
    > div:last-of-type {
      margin-left: 0;
    }
  }
}

@media @breakpoint-tablet {
  .PortfolioView {
    > section {
      flex-direction: column;

      > div {
        margin: @size-16 @size-24;

        &:last-of-type {
          margin-left: @size-24;
        }

        > div:first-of-type {
          margin-bottom: @size-16;
        }

        > div:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
